VITE_SUPABASE_PROJECT_ID="pnrkgmvdzukprpbonkpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucmtnbXZkenVrcHJwYm9ua3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTMyMDQsImV4cCI6MjA3NjEyOTIwNH0.ihXFfdkvmyqwZ7LBvWY-Ecc-OxgypMFX4RxKI3khvbg"
VITE_SUPABASE_URL="https://pnrkgmvdzukprpbonkpf.supabase.co"
